PORT=11000
SERVER_ADDRESS=localhost

#CLOUD_MONGODB_KEY=mongodb+srv://aqibijaz:Mongodb@2090@cluster0.til8b.mongodb.net/drive_thru
CLOUD_MONGODB_KEY=mongodb://localhost:27017/drive_thru

JWT_SECRET_KEY=JJALSDFLKN((*(*&(&^@#%#(*&#)(*)(*)@KJHKJH#(*^&*!#*&$____#*(&#(^#*(&%%#GJKBGDKJGJD))))))))
# JWT_SESSION_TIME=1800s
JWT_SESSION_TIME=3600m


# SEND GRID
SENDGRID_API_KEY=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
EMAIL_FROM=admin@waffled.io
EMAIL_HOST_2=smtp.sendgrid.net

#Email
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=musharaf42@gmail.com
EMAIL_PASSWORD=xrugxdytaahohrqt
EMAIL_PORT=587

#URL For Frontend


#S3 Bucket Credentials

BUCKET_NAME=drivethrumedia-bucket
ACCESS_KEY_ID=AKIAWBRYWQ55APZDCOJK
SECRET_ACCESS_KEY=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